{
  "name": "Viaggiari Travel",
  "short_name": "Viaggiari",
  "description": "Sua viagem com a Viaggiari Travel — roteiro, documentos e lembretes em um só lugar.",
  "start_url": "/minha-viagem",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F1B16",
  "theme_color": "#0F1B16",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
