{
  "name": "Viaggiari",
  "short_name": "Viaggiari",
  "description": "Sua viagem com a Viaggiari — roteiro, documentos e lembretes em um só lugar.",
  "start_url": "/minha-viagem",
  "scope": "/",
  "display": "standalone",
  "background_color": "#D17A47",
  "theme_color": "#7A7A5C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
